<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Currency Details
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <mat-card class="matCard">
    <mat-card-content>
      <p>Currency Name : {{splitBaseCurrency[0]}}</p>
      <p>Exchange value : {{splitBaseCurrency[1]}}</p>
      <button mat-icon-button color="warn" aria-label="Example icon button with a heart icon">
        <mat-icon class="grey" (click)="doFav()" *ngIf="!isFav">favorite</mat-icon>
        <mat-icon class="red" (click)="removeFav()" *ngIf="isFav">favorite</mat-icon>
      </button>

      <!-- <mat-form-field>
        <mat-label>Choose Start date</mat-label>
        <input matInput [matDatepicker]="picker" [(ngModel)]="startdate" (dateChange)="getHistoricalData($event)">
        <mat-hint>MM/DD/YYYY</mat-hint>
        <mat-datepicker-toggle matIconSuffix [for]="picker"></mat-datepicker-toggle>
        <mat-datepicker #picker ></mat-datepicker>
      </mat-form-field>

      <mat-form-field>
        <mat-label>Choose end date</mat-label>
        <input matInput [matDatepicker]="picker1" [(ngModel)]="enddate" (dateChange)="getHistoricalData($event)">
        <mat-hint>MM/DD/YYYY</mat-hint>
        <mat-datepicker-toggle matIconSuffix [for]="picker1"></mat-datepicker-toggle>
        <mat-datepicker #picker1 ></mat-datepicker>
      </mat-form-field> -->
      <mat-form-field>
        <mat-label>Enter a date range</mat-label>
        <mat-date-range-input [formGroup]="range" [rangePicker]="picker">
          <input matStartDate formControlName="start" placeholder="Start date">
          <input matEndDate formControlName="end" placeholder="End date" (dateChange)="getHistoricalData($event,range,splitBaseCurrency[0])">
        </mat-date-range-input>
        <mat-hint>MM/DD/YYYY – MM/DD/YYYY</mat-hint>
        <mat-datepicker-toggle matIconSuffix [for]="picker"></mat-datepicker-toggle>
        <mat-date-range-picker #picker></mat-date-range-picker>
      
        <mat-error *ngIf="range.controls.start.hasError('matStartDateInvalid')">Invalid start date</mat-error>
        <mat-error *ngIf="range.controls.end.hasError('matEndDateInvalid')">Invalid end date</mat-error>
      </mat-form-field>
      
    
      


      <ion-row class="ion-padding-vertical">
        <ion-col size-lg="8" offset-lg="2" size-xl="6" offset-xl="3" class="ion-padding-horizontal">
          <div class="chart-container" [ngClass]="{'chart-border': points}">
            <canvas #canvas id="chart"></canvas>
          </div>
        </ion-col>
      </ion-row>

      <!-- <p *ngFor="let item of exchangeRateArray"
      (click)="goToCurrencyDetail(item)">{{item}}</p> -->
    </mat-card-content>
  </mat-card>
</ion-content>